spring.application.name=music

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/album_directory
spring.datasource.username=spring
spring.datasource.password=spring

#
# Sprind Data REST Properties
#
spring.data.rest.base-path=/music-api
spring.data.rest.default-page-size=20
