spring.application.name=music
#spring.config.additional-location=classpath:/app.properties

#JDBC properties
# spring.datasource.url=${db.url}
# spring.datasource.username=${db.username}
# spring.datasource.password=${db.password}

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/album_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Sprind Data REST Properties
#
spring.data.rest.base-path=/music-api
spring.data.rest.default-page-size=20

#
#   Simple Spring Security
#
spring.security.user.name=scott
spring.security.user.password=test123